FROM node:20-alpine
RUN apk add --no-cache openssl

# No EXPOSE — this is a background worker, not a web service

WORKDIR /app

COPY package.json package-lock.json* ./

# Install ALL dependencies (including devDependencies needed for tsx runtime)
RUN npm ci && npm cache clean --force

COPY . .

ENV NODE_ENV=production

# Generate Prisma Client
RUN DATABASE_URL="postgresql://placeholder:placeholder@localhost/placeholder" npx prisma generate

COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
